# tec-study

./: .gitignore
excel-to-sql/: build.gradle  settings.gradle
excel-to-sql/gradle/wrapper/: gradle-wrapper.properties
excel-to-sql/src/main/java/org/exceltosql/: ConvertToInsertQueryFromCsv.java  ConvertToInsertQueryFromExcel.java  ConvertToMultiInsertQueryFromExcel.java  Main.java
excel-to-sql/src/main/java/org/exceltosql/utils/: Param.java
spring-data-jpa-study/: build.gradle
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/: SpringDataJpaStudyApplication.java
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/config/: QuerydslConfiguration.java
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/domain/entity/: Meterdaily.java  MeterdailyTest.java  Meterinfo.java  MeterinfoTest.java  VConsumerInfo.java
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/domain/repository/: MeterDailyRepository.java  MeterDailyTestRepository.java  MeterinfoRepository.java  (+1 more)
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/dto/: DataDto.java  MtdWaterLeakInfo.java
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/entity/: MtdMeterinfoLeak.java  MtdWaterLeakExamGroup.java  MtdWaterLeakExamWateruser.java  MtdWaterLeakList.java
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/repository/: MeterDailyRepository.java  MeterDailyTestRepository.java  MeterinfoRepository.java  MeterinfoTestRepository.java  MtdMeterinfoLeakRepository.java  MtdWaterLeakExamGroupRepository.java  MtdWaterLeakExamWateruserRepository.java  VconsumerRepository.java
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/serivce/: MoveDataService.java
spring-data-jpa-study/src/main/java/com/study/springdatajpastudy/service/: MeterLeakService.java
spring-data-jpa-study/src/main/resources/: application-refec.yml  application.properties  application.yml
spring-data-jpa-study/src/test/java/com/study/springdatajpastudy/: SpringDataJpaStudyApplicationTests.java
spring-data-jpa-study/src/test/java/com/study/springdatajpastudy/serivce/: DataSelectAndSaveTest.java  DataSelectTest.java  MoveDataServiceTest.java
spring-data-jpa-study/src/test/java/com/study/springdatajpastudy/service/: MeterLeakServiceTest.java
(+62 files in other folders)
